<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: black;
        }

        h1 {
            color: red;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-beteween {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h2>Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h2>Space Beteween</h2>
    <section class="container space-beteween">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h2>Space Around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h1>Column</h1>
    <h2>Flex Start (Column)</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h2>Flex End (Column)</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h2>Flex Center (Column)</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h2>Space Beteween (Column)</h2>
    <section class="container space-beteween column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <h2>Space Around (Column)</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>
</body>
</html>