<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }

        h1 {
            color: red;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strectch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Center</h2>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h2>Strectch</h2>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h2>Flex Start</h2>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h2>Flex End</h2>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h1>Column</h1>
    <h2>Flex Start</h2>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h2>Flex End</h2>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Text Text Text Text Text Text Text Text</div>
        <div class="item">Text Text Text Text Text Text Text Text Text Text</div>
    </section>

    <h2>Alinhamento Central</h2>
    <section class="container central column">
        <div class="item">Text Text Text Text 
            Text Text Text Text Text Text Text
             Text Text Text Text</div>
    </section>
</body>
</html>