<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid white;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-arount {
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
    </div>

    <h2>Flex-Start</h2>
    <div class="container flex-start">
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
    </div>

    <h2>Flex-End</h2>
    <div class="container flex-end">
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
    </div>

    <h2>Space-Arount</h2>
    <div class="container space-arount">
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
    </div>

    <h2>Space-Between</h2>
    <div class="container space-between">
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
        <div class="item">Texto Texto Texto Texto Texto Texto</div>
    </div>
</body>
</html>